html,
body {
  margin: 0;
  max-width: 100%;
  height: 100%;
}
.container {
  font-family: Arial, Helvetica, sans-serif;
  background-color: snow;
  min-height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
}
a,
a:hover {
  color: teal;
}
a,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
.header {
  background-color: black;
  color: snow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: x-large;
  padding: 10px 10%;
}

img {
  max-height: 175px;
}
.main h1 {
  text-align: center;
  text-decoration: underline;
}
p {
  width: auto;
  text-align: center;
  border: 3px solid black;
  border-radius: 25px;
  margin: 0 20px 10px 20px;
  padding: 10px;
}
.footer {
  background-color: black;
  color: snow;
  font-size: large;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10%;
}
form {
  margin: 10px 20px;
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto auto;
    grid-area: "header" "main" "header" "main" "footer" "footer";
  }
  .header {
    grid-column: 1/1;
    grid-row: 1/2;
    display: grid;
    justify-content: space-between;
    text-align: center;
    padding-right: 40px;
  }
  .main {
    grid-column: 2/-1;
  }
  .footer {
    grid-column: 1/-1;
  }
}
