.grid {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}
.grid--item {
  max-width: 100%;
  margin: 10px;
  background: dimgray;
  border-radius: 26px;
  position: relative;
}
.grid--item img {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}
.grid--item img:hover {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s 2s, opacity 500ms linear;
  transition: visibility 0s 2s, opacity 500ms linear;
}
.grid--item button {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 40%;
  z-index: 1;
  font-weight: bolder;
}/*# sourceMappingURL=part2.css.map */