body {
  background: #c3cfe2;
  max-width: 600px;
}

.container {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 800px;
  grid-template-areas: "t" "p" "f";
  margin-top: 20px;
  width: 600px;
  text-align: center;
  border: 1px gray solid;
  border-radius: 25px;
  -webkit-box-shadow: 2px 5px 5px 2px gray;
          box-shadow: 2px 5px 5px 2px gray;
}
.container .text {
  background: #fff;
  grid-area: "t";
  padding: 15px 70px;
  border-radius: 25px;
  line-height: 65px;
  text-align: left;
}
.container .text h1 {
  opacity: 0.6;
  font-size: 160%;
}
.container .profpic {
  grid-area: "p";
  width: 190px;
  height: 190px;
  justify-self: center;
  margin-top: -350px;
}
.container .profpic img {
  width: 100%;
  height: 100%;
  border: 8px #fff solid;
  border-radius: 500px;
  position: relative;
}
.container .footer {
  background: #686de0;
  margin-top: -250px;
  letter-spacing: 2px;
  font-size: 120%;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
}
.container .footer .name {
  color: #fff;
  font-weight: normal;
  padding-top: 100px;
}
.container .footer .web {
  color: lightgrey;
  opacity: 0.6;
  font-weight: normal;
}

/*END PART 1 */
.grid {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}
.grid--item {
  max-width: 100%;
  margin: 10px;
  background: dimgray;
  border-radius: 26px;
  position: relative;
}
.grid--item img {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}
.grid--item img:hover {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s 2s, opacity 500ms linear;
  transition: visibility 0s 2s, opacity 500ms linear;
}
.grid--item button {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 40%;
  z-index: 1;
  font-weight: bolder;
}

/*END PART 2*/
/*MEDIAQUERY'S*/
@media screen and (min-width: 768px) {
  body {
    max-width: 768px;
  }

  .grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  body {
    max-width: 1920px;
  }

  .grid {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto auto auto;
  }
}/*# sourceMappingURL=styles.css.map */